<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 18px !important;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app{
            width: 500px;
            height: 800px;
            background-color: bisque;
        }

        .toolbar{
            width: 100%;
            height: 45px;
            background-color: darkslategrey;
        }

        #editor{
            padding: 26px;
        }

        .row{
            display: flex;
        }

        .row_number{
            width: 20px;
            height: 100%;
            margin-right: 5px;
            text-align: center;
            background-color: burlywood;
        }

        pre{
            white-space: pre-line;
        }
    </style>

</head>
<body>

    <div class="app">
        <div class="toolbar">
            
        </div>
        <div id="editor"></div>
    </div>
    <script src="main.js"></script>

</body>
</html>